<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign Language Recognition</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <style>
        h1 {
            font-family: sans-serif;
            color: #333
        }

        body {
            margin: 0px 0px;
            padding: 0px 0px;
        }

        button{
            margin: 0px auto;
            width:100px;
            height: 50px;
            background-color: rgb(231, 178, 4);
        }

        .button_box {
            margin: 0px auto;
            width: 300px;
   		    height: 100px;
            line-height: 100px; 
        }

        #container {
            margin: 0px auto;
            width: 500px;
            height: 375px;
            border: 10px #333 solid;
        }

        #videoElement {
            width: 500px;
            height: 375px;
            background-color: #666;
        }

        #update {
            font-family: sans-serif;
        }

        #answer {
            font-family: sans-serif;
        }
    </style>
    <script charset="utf-8">

        const video = document.querySelector("#videoElement");

        if (navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(function (stream) {
                    document.querySelector("#videoElement").srcObject = stream;
                })
                .catch(function (err0r) {
                    console.log("Something went wrong!");
                });
        }
        else {
            console.log("getUserMedia not supported!");
        }

        $(document).ready(function () {

            const socket = io.connect();

            socket.on('answer', function (msg) {
                var message_received = []
                console.log(msg)
                console.log("Received message: " + msg);
                //maintain a list of ten numbers
                if (message_received.length >= 10){
                    message_received.shift()
                }            
                message_received.push(msg);
                message_string = '';
                for (var i = 0; i < message_received.length; i++){
                    message_string = message_string + '<p>' + message_received[i] + '</p>';
                }
                $('#answer').html(message_string);
            });

            $("#button").click(function () {
                const video = document.querySelector("#videoElement")
                const canvas = document.createElement("canvas");
                // scale the canvas accordingly
                canvas.width = video.clientWidth;
                canvas.height = video.clientHeight;
                canvas.getContext("2d").drawImage(video, 0, 0, canvas.width, canvas.height)

                canvas.toBlob(blob => {
                    const rdr = new FileReader()
                    rdr.onload = evt => {
                        socket.emit("image", evt.target.result)
                    }
                    rdr.readAsArrayBuffer(blob)
                })
            })
        });
    </script>
</head>

<body>
    <h1 align="center" valign="center">Sign Language Recognition</h1>
    <div id="container">
        <video autoplay="true" id="videoElement">
    </div>
    <div align="center" valign="center" class="button_box">
        <button id="button" ><strong>Send & Recognize</strong></button>
    </div>
    <div  align="center" valign="center" class="container" id="content">
        <div  align="center" valign="center" class="update" id="update">
            <h3>Recognition Result:</h3>
            <div class="answer" id="answer">
            </div> <!-- /#answer -->
        </div>
    </div>
</body>
</html>